{
  "name": "new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dompurify": "^3.0.3",
    "express": "^4.18.2",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.43.9",
    "react-router-dom": "^6.11.0",
    "react-scripts": "4.0.3",
    "sass": "^1.62.0",
    "sqlite3": "^5.1.6",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "back": "node src/back.js",
    "dev": "npm-run-all --parallel start back",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
